<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <!--根布局的layoutParams会被替换为ViewStub的layoutParams,高度会被替换为“wrap_content”-->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="默认的标题" />

</LinearLayout>
